FROM node:20-alpine

WORKDIR /app

ARG SLACK_WEBHOOK
ARG REDIS_HOST
ARG REDIS_PASSWORD
ARG GOOGLE_GENAI_API_KEY
ARG DATABASE_URL

ENV SLACK_WEBHOOK=$SLACK_WEBHOOK
ENV REDIS_HOST=$REDIS_HOST
ENV REDIS_PASSWORD=$REDIS_PASSWORD
ENV ENV=DEV
ENV GOOGLE_GENAI_API_KEY=$GOOGLE_GENAI_API_KEY
ENV DATABASE_URL=$DATABASE_URL

# Build folders
ADD ./Server/src /app/src

# Build files
ADD ./Server/package.json package.json
ADD ./Server/package-lock.json package-lock.json
ADD ./Server/tsconfig.json tsconfig.json
ADD ./Server/drizzle.config.ts drizzle.config.ts

RUN npm i
RUN npm install -g ts-node tsconfig-paths nodemon

CMD ["sh", "-c", "exec ts-node -r tsconfig-paths/register src/index.ts"]