FROM node:16

WORKDIR /app

ARG EVENTOR_API_KEY_SE
ARG EVENTOR_API_KEY_AU
ARG SLACK_WEBHOOK
ARG REDIS_HOST
ARG REDIS_PASSWORD
ARG BASEROW_KEY
ARG BASEROW_TABLE

ENV EVENTOR_API_KEY_SE $EVENTOR_API_KEY_SE
ENV EVENTOR_API_KEY_SE $EVENTOR_API_KEY_AU
ENV SLACK_WEBHOOK $SLACK_WEBHOOK
ENV REDIS_HOST $REDIS_HOST
ENV REDIS_PASSWORD $REDIS_PASSWORD
ENV BASEROW_KEY $BASEROW_KEY
ENV BASEROW_TABLE $BASEROW_TABLE
ENV ENV LIVE

ADD ./Server/package.json ./
ADD ./Server/yarn.lock ./
RUN yarn install

ADD ./Server/tsconfig.json ./
ADD ./Server/.babelrc ./
ADD ./Server/src ./src

RUN yarn build

EXPOSE 4000

CMD node ./build
